# План рефакторинга: Устранение признаков распределенного монолита

## Цель
Устранить прямые зависимости между Domain слоями контекстов, чтобы каждый контекст мог быть вынесен в отдельный микросервис без изменения кода других контекстов.

---

## Задача 1: Реализовать BillingPort (Критично)

**Проблема:** `BillingConversation` требует `BillingPortInterface`, но адаптер не реализован.

**Файлы для создания:**
- `services/aivalone-backend/src/Context/Bot/Infrastructure/Billing/BillingPort.php`

**Действия:**
1. Создать класс `BillingPort implements BillingPortInterface`
2. Внедрить зависимость от `Billing\Application\Service\SubscriptionService`
3. Реализовать методы:
   - `getCurrentPlan()` - получить активную подписку и тариф
   - `getAvailablePlans()` - список тарифов через `TariffPlanRepository`
   - `generatePaymentLink()` - заглушка (интеграция с платежной системой)
   - `checkPaymentStatus()` - заглушка
   - `getPaymentHistory()` - через SubscriptionRepository

**Пример реализации:**
```php
namespace App\Context\Bot\Infrastructure\Billing;

use App\Context\Billing\Application\Service\SubscriptionService;
use App\Context\Billing\Domain\Repository\TariffPlanRepositoryInterface;
use App\Context\Bot\Application\Port\Account\BillingPortInterface;
use App\Context\Shared\Domain\ValueObject\UserId;

class BillingPort implements BillingPortInterface
{
    public function __construct(
        private SubscriptionService $subscriptionService,
        private TariffPlanRepositoryInterface $tariffPlanRepository
    ) {}

    public function getCurrentPlan(UserId $userId): array
    {
        // Получить активные подписки и агрегировать
    }

    // ... остальные методы
}
```

**Регистрация в services.yaml:**
```yaml
App\Context\Bot\Application\Port\Account\BillingPortInterface:
    alias: App\Context\Bot\Infrastructure\Billing\BillingPort
```

---

## Задача 2: Убрать импорт FilterStrategy из Bot контекста (Высокий приоритет)

**Проблема:** `SetupFilterConversation` напрямую импортирует `Monitoring\Domain\ValueObject\FilterStrategy`

**Файлы для изменения:**
- `services/aivalone-backend/src/Context/Bot/Application/Conversation/SetupFilterConversation.php`
- `services/aivalone-backend/src/Context/Bot/Application/Port/Monitoring/DTO/FilterDTO.php`

**Действия:**

1. **Расширить FilterDTO** - добавить метод `getStrategyLabel()`:
```php
// FilterDTO.php
public function getStrategyLabel(): string
{
    return match($this->strategy) {
        'simple' => 'Простой поиск',
        'morpho' => 'Морфологический поиск',
        'ai' => 'AI поиск',
        default => 'Неизвестно'
    };
}
```

2. **Изменить SetupFilterConversation** - убрать import FilterStrategy:
```php
// Было:
use App\Context\Monitoring\Domain\ValueObject\FilterStrategy;
$enum = FilterStrategy::tryFrom($strategy);
return $enum?->getLabel() ?? 'Неизвестно';

// Стало:
// Использовать строковые коды напрямую или через метод порта
private function getStrategyLabel(string $strategy): string
{
    return match($strategy) {
        'simple' => 'Простой поиск',
        'morpho' => 'Морфологический поиск',
        'ai' => 'AI поиск',
        default => 'Неизвестно'
    };
}
```

3. **Опционально:** Добавить метод `getAvailableStrategies()` в `FiltersPortInterface`:
```php
// FiltersPortInterface.php
public function getAvailableStrategies(): array;
// Возвращает: [['code' => 'simple', 'label' => 'Простой', 'premium' => false], ...]
```

---

## Задача 3: Рефакторинг MonitoringFiltersPort (Средний приоритет)

**Проблема:** Адаптер создает `Filter` объекты напрямую и вызывает `FilterRepository`.

**Файлы для изменения:**
- `services/aivalone-backend/src/Context/Bot/Infrastructure/Monitoring/MonitoringFiltersPort.php`
- `services/aivalone-backend/src/Context/Monitoring/Application/Command/CreateOrUpdateFilterCommand.php` (создать)
- `services/aivalone-backend/src/Context/Monitoring/Application/CommandHandler/CreateOrUpdateFilterHandler.php` (создать)

**Действия:**

1. **Создать команду в Monitoring контексте:**
```php
// Monitoring/Application/Command/CreateOrUpdateFilterCommand.php
namespace App\Context\Monitoring\Application\Command;

class CreateOrUpdateFilterCommand
{
    public function __construct(
        public readonly string $id,
        public readonly string $name,
        public readonly string $ownerId,
        public readonly int $chatId,
        public readonly array $keywords,
        public readonly string $strategy,
        public readonly bool $enabled = true
    ) {}
}
```

2. **Создать обработчик:**
```php
// Monitoring/Application/CommandHandler/CreateOrUpdateFilterHandler.php
namespace App\Context\Monitoring\Application\CommandHandler;

use App\Context\Monitoring\Application\Command\CreateOrUpdateFilterCommand;
use App\Context\Monitoring\Domain\Model\Filter;
use App\Context\Monitoring\Domain\Repository\FilterRepositoryInterface;
use Symfony\Component\Messenger\Attribute\AsMessageHandler;

#[AsMessageHandler]
class CreateOrUpdateFilterHandler
{
    public function __construct(
        private FilterRepositoryInterface $filterRepository
    ) {}

    public function __invoke(CreateOrUpdateFilterCommand $command): Filter
    {
        $filter = $this->filterRepository->findById($command->id);

        if ($filter === null) {
            $filter = new Filter(
                $command->id,
                $command->name,
                new UserId($command->ownerId),
                $command->chatId,
                $command->keywords,
                $command->enabled,
                $command->strategy
            );
        } else {
            $filter->updateName($command->name);
            $filter->updateKeywords($command->keywords);
            $filter->changeStrategy($command->strategy);
            $command->enabled ? $filter->enable() : $filter->disable();
        }

        $this->filterRepository->save($filter);
        return $filter;
    }
}
```

3. **Изменить MonitoringFiltersPort:**
```php
// MonitoringFiltersPort.php
public function upsert(...): FilterDTO
{
    $command = new CreateOrUpdateFilterCommand(
        $id, $name, $ownerId->getValue(), $chatId, $keywords, $strategy, $enabled
    );

    // Синхронный вызов через HandleTrait или QueryBus
    $filter = $this->commandBus->dispatch($command);

    return $this->toDto($filter);
}
```

**Альтернатива (проще):** Использовать Application Service вместо Command:
```php
// Создать Monitoring/Application/Service/FilterService.php
// MonitoringFiltersPort будет вызывать FilterService->upsert()
```

---

## Задача 4: Исправить Monitoring → Account зависимость (Средний приоритет)

**Проблема:** `Monitoring/Infrastructure/Account/AccountPort` использует `Account\Domain\Repository\UserRepositoryInterface`

**Файл для изменения:**
- `services/aivalone-backend/src/Context/Monitoring/Infrastructure/Account/AccountPort.php`

**Действия:**

1. **Изменить зависимость на Application Service:**
```php
// Было:
use App\Context\Account\Domain\Repository\UserRepositoryInterface;

public function __construct(
    private UserRepositoryInterface $userRepository,
    private FeatureRegistry $featureRegistry
) {}

// Стало:
use App\Context\Account\Application\Service\UserService;

public function __construct(
    private UserService $userService,
    private FeatureRegistry $featureRegistry
) {}

public function canUseStrategy(UserId $userId, string $strategy): bool
{
    $user = $this->userService->getUserById($userId);
    if ($user === null) {
        return false;
    }

    $permissionCode = match($strategy) {
        'morpho' => 'CAN_USE_MORPHOLOGY',
        'ai' => 'CAN_USE_AI',
        default => null
    };

    if ($permissionCode === null) {
        return true; // simple доступен всем
    }

    return $user->can($permissionCode, true, $this->featureRegistry);
}
```

---

## Порядок выполнения

| # | Задача | Приоритет | Зависимости |
|---|--------|-----------|-------------|
| 1 | BillingPort реализация | 🔴 Критично | Нет |
| 2 | Убрать FilterStrategy import | 🔴 Высокий | Нет |
| 3 | MonitoringFiltersPort через команды | 🟡 Средний | Задача 2 |
| 4 | Monitoring→Account через Service | 🟡 Средний | Нет |

---

## Проверка результатов

После рефакторинга выполнить:

```bash
# 1. Проверить отсутствие прямых импортов Domain между контекстами
grep -r "use App\\\\Context\\\\Monitoring\\\\Domain" services/aivalone-backend/src/Context/Bot/Application/
# Должен быть пустой вывод

# 2. Проверить что тесты проходят
cd services/aivalone-backend && ./vendor/bin/phpunit

# 3. Проверить статический анализ (если настроен PHPStan)
./vendor/bin/phpstan analyse
```

---

## Ожидаемый результат

После выполнения плана:
- Каждый контекст будет инкапсулирован
- Взаимодействие только через Ports/Adapters и Events/Commands
- Готовность к выносу любого контекста в отдельный микросервис
